<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Prototype - HOME</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
</head>
<body id="Top-Portfolio" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <header class="header-wrapper">
        <nav class="navbar navbar-expand-lg fixed-top bg-dark py-3" id="essNav">
            <div class="container">
                <a class="navbar-brand" href="#Top-Portfolio">
                    <img src="./images/Logo and stuffs/navbar-logo.svg" alt="Logo">
                </a>
                <button class="navbar-toggler text-white-50" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fa-solid fa-bars-staggered"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item">
                            <a class="nav-link me-3 active" aria-current="true" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="Mainheader">
        <div class="container text-center pb-5 mb-5">
            <div class="mainheader-Title pt-5">Welcome To Our Studio!</div>
            <div class="mainheader-heading text-uppercase mb-5 pb-4">It's Nice To Meet You</div>
            <a class="btn btn-warning btn-xl text-white btn-xl text-uppercase px-5 py-3 fw-bold fs-5" href="#services">Tell Me More</a>
        </div>
    </section>
    <section id="services" class="service-section my-5 py-5">
        <div class="container">
            <div class="text-center">
                <h2 class="header-section fw-bold text-uppercase">Services</h2>
                <h3 class="mini-heading-section text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="row text-center pt-3">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-warning"></i>
                        <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3 fw-bold">E-Commerce</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-warning"></i>
                        <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3 fw-bold">Responsive Design</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-warning"></i>
                        <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3 fw-bold">Web Security</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p> 
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio" class="portfolio-section bg-body-tertiary py-5">
        <div class="container">
            <div class="text-center">
                <h2 class="header-section fw-bold text-uppercase">Portfolio</h2>
                <h3 class="mini-heading-section text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="row text-center mx-auto">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0">
                        <a href="#infos-project1" data-bs-toggle="modal" data-bs-target="#infos-project1" class="portfolio-link">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fas fa-plus fa-3x text-white pb-5 mb-4"></i>
                                </div>
                            </div>
                            <img src="./images/Portfolio images/1.jpg" class="card-img-top img-fluid rounded-0" alt="...">
                        </a>
                        <div class="card-body bg-white z-3">
                            <h5 class="card-title fw-bold fs-4">Threads</h5>
                            <p class="card-text mini-heading-section text-muted">Illustration</p>
                        </div>
                    </div>
                    <div class="modal fade" id="infos-project1" tabindex="-1" aria-labelledby="infos-project1" aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <button type="button" class="btn-close text-reset fs-1 ms-auto pe-3 pt-3" data-bs-dismiss="modal"
                                    aria-label="close"></button>
                                <div class="modal-body">
                                    <div class="text-center">
                                        <h2 class="header-section fw-bold text-uppercase">Project Name</h2>
                                        <h3 class="mini-heading-section text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                                    </div>
                                    <img src="./images/Portfolio images/1.jpg" class="img-fluid w-lg-75 w-md-100" alt="...">
                                    <div class="text-center mb-5">
                                        <p class="px-5 mt-5 mx-5 mini-heading-section mb-3 fst-normal">Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                        <p class="mini-heading-section m-0 p-0 fst-normal"><span class="fw-bold">Client: </span>Threads</p>
                                        <p class="mini-heading-section m-0 p-0 pb-5 fst-normal"><span class="fw-bold">Category: </span>Illustration</p>
                                        <a class="btn btn-warning text-uppercase fs-5 text-white fw-bold py-3 px-4 mb-5" data-bs-dismiss="modal" aria-label="close">
                                            <i class="fas fa-xmark fs-6 text-white"></i> Close Project
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0">
                        <a href="#infos-project2" data-bs-toggle="modal" data-bs-target="#infos-project2" class="portfolio-link">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fas fa-plus fa-3x text-white pb-5 mb-4"></i>
                                </div>
                            </div>
                            <img src="./images/Portfolio images/2.jpg" class="card-img-top img-fluid rounded-0" alt="...">
                        </a>
                        <div class="card-body bg-white z-3">
                            <h5 class="card-title fw-bold fs-4">Explore</h5>
                            <p class="card-text mini-heading-section text-muted">Graphic Design</p>
                        </div>
                    </div>
                    <div class="modal fade" id="infos-project2" tabindex="-1" aria-labelledby="infos-project2" aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <button type="button" class="btn-close text-reset fs-1 ms-auto pe-3 pt-3" data-bs-dismiss="modal"
                                    aria-label="close"></button>
                                <div class="modal-body">
                                    <div class="text-center">
                                        <h2 class="header-section fw-bold text-uppercase">Project Name</h2>
                                        <h3 class="mini-heading-section text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                                    </div>
                                    <img src="./images/Portfolio images/2.jpg" class="img-fluid w-lg-75 w-md-100" alt="...">
                                    <div class="text-center mb-5">
                                        <p class="px-5 mt-5 mx-5 mini-heading-section mb-3 fst-normal">Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                        <p class="mini-heading-section m-0 p-0 fst-normal"><span class="fw-bold">Client: </span>Explore</p>
                                        <p class="mini-heading-section m-0 p-0 pb-5 fst-normal"><span class="fw-bold">Category: </span>Graphic Design</p>
                                        <a class="btn btn-warning text-uppercase fs-5 text-white fw-bold py-3 px-4 mb-5" data-bs-dismiss="modal" aria-label="close">
                                            <i class="fas fa-xmark fs-6 text-white"></i> Close Project
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0">
                        <a href="#infos-project3" data-bs-toggle="modal" data-bs-target="#infos-project3" class="portfolio-link">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fas fa-plus fa-3x text-white pb-5 mb-4"></i>
                                </div>
                            </div>
                            <img src="./images/Portfolio images/3.jpg" class="card-img-top img-fluid rounded-0" alt="...">
                        </a>
                        <div class="card-body bg-white z-3">
                            <h5 class="card-title fw-bold fs-4">Finish</h5>
                            <p class="card-text mini-heading-section text-muted">Identity</p>
                        </div>
                    </div>
                    <div class="modal fade" id="infos-project3" tabindex="-1" aria-labelledby="infos-project1" aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <button type="button" class="btn-close text-reset fs-1 ms-auto pe-3 pt-3" data-bs-dismiss="modal"
                                    aria-label="close"></button>
                                <div class="modal-body">
                                    <div class="text-center">
                                        <h2 class="header-section fw-bold text-uppercase">Project Name</h2>
                                        <h3 class="mini-heading-section text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                                    </div>
                                    <img src="./images/Portfolio images/3.jpg" class="img-fluid w-lg-75 w-md-100" alt="...">
                                    <div class="text-center mb-5">
                                        <p class="px-5 mt-5 mx-5 mini-heading-section mb-3 fst-normal">Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                        <p class="mini-heading-section m-0 p-0 fst-normal"><span class="fw-bold">Client: </span>Finish</p>
                                        <p class="mini-heading-section m-0 p-0 pb-5 fst-normal"><span class="fw-bold">Category: </span>Identity</p>
                                        <a class="btn btn-warning text-uppercase fs-5 text-white fw-bold py-3 px-4 mb-5" data-bs-dismiss="modal" aria-label="close">
                                            <i class="fas fa-xmark fs-6 text-white"></i> Close Project
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0">
                        <a href="#infos-project4" data-bs-toggle="modal" data-bs-target="#infos-project4" class="portfolio-link">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fas fa-plus fa-3x text-white pb-5 mb-4"></i>
                                </div>
                            </div>
                            <img src="./images/Portfolio images/4.jpg" class="card-img-top img-fluid rounded-0" alt="...">
                        </a>
                        <div class="card-body bg-white z-3">
                            <h5 class="card-title fw-bold fs-4">Lines</h5>
                            <p class="card-text mini-heading-section text-muted">Branding</p>
                        </div>
                    </div>
                    <div class="modal fade" id="infos-project4" tabindex="-1" aria-labelledby="infos-project1" aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <button type="button" class="btn-close text-reset fs-1 ms-auto pe-3 pt-3" data-bs-dismiss="modal"
                                    aria-label="close"></button>
                                <div class="modal-body">
                                    <div class="text-center">
                                        <h2 class="header-section fw-bold text-uppercase">Project Name</h2>
                                        <h3 class="mini-heading-section text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                                    </div>
                                    <img src="./images/Portfolio images/4.jpg" class="img-fluid w-lg-75 w-md-100" alt="...">
                                    <div class="text-center mb-5">
                                        <p class="px-5 mt-5 mx-5 mini-heading-section mb-3 fst-normal">Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                        <p class="mini-heading-section m-0 p-0 fst-normal"><span class="fw-bold">Client: </span>Lines</p>
                                        <p class="mini-heading-section m-0 p-0 pb-5 fst-normal"><span class="fw-bold">Category: </span>Branding</p>
                                        <a class="btn btn-warning text-uppercase fs-5 text-white fw-bold py-3 px-4 mb-5" data-bs-dismiss="modal" aria-label="close">
                                            <i class="fas fa-xmark fs-6 text-white"></i> Close Project
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0">
                        <a href="#infos-project5" data-bs-toggle="modal" data-bs-target="#infos-project5" class="portfolio-link">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fas fa-plus fa-3x text-white pb-5 mb-4"></i>
                                </div>
                            </div>
                            <img src="./images/Portfolio images/5.jpg" class="card-img-top img-fluid rounded-0" alt="...">
                        </a>
                        <div class="card-body bg-white z-3">
                            <h5 class="card-title fw-bold fs-4">Southwest</h5>
                            <p class="card-text mini-heading-section text-muted">Website Design</p>
                        </div>
                    </div>
                    <div class="modal fade" id="infos-project5" tabindex="-1" aria-labelledby="infos-project1" aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <button type="button" class="btn-close text-reset fs-1 ms-auto pe-3 pt-3" data-bs-dismiss="modal"
                                    aria-label="close"></button>
                                <div class="modal-body">
                                    <div class="text-center">
                                        <h2 class="header-section fw-bold text-uppercase">Project Name</h2>
                                        <h3 class="mini-heading-section text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                                    </div>
                                    <img src="./images/Portfolio images/5.jpg" class="img-fluid w-lg-75 w-md-100" alt="...">
                                    <div class="text-center mb-5">
                                        <p class="px-5 mt-5 mx-5 mini-heading-section mb-3 fst-normal">Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                        <p class="mini-heading-section m-0 p-0 fst-normal"><span class="fw-bold">Client: </span>Southwest</p>
                                        <p class="mini-heading-section m-0 p-0 pb-5 fst-normal"><span class="fw-bold">Category: </span>Website Design</p>
                                        <a class="btn btn-warning text-uppercase fs-5 text-white fw-bold py-3 px-4 mb-5" data-bs-dismiss="modal" aria-label="close">
                                            <i class="fas fa-xmark fs-6 text-white"></i> Close Project
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0">
                        <a href="#infos-project6" data-bs-toggle="modal" data-bs-target="#infos-project6" class="portfolio-link">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fas fa-plus fa-3x text-white pb-5 mb-4"></i>
                                </div>
                            </div>
                            <img src="./images/Portfolio images/6.jpg" class="card-img-top img-fluid rounded-0" alt="...">
                        </a>
                        <div class="card-body bg-white z-3">
                            <h5 class="card-title fw-bold fs-4">Window</h5>
                            <p class="card-text mini-heading-section text-muted">Photography</p>
                        </div>
                    </div>
                    <div class="modal fade" id="infos-project6" tabindex="-1" aria-labelledby="infos-project1" aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <button type="button" class="btn-close text-reset fs-1 ms-auto pe-3 pt-3" data-bs-dismiss="modal"
                                    aria-label="close"></button>
                                <div class="modal-body">
                                    <div class="text-center">
                                        <h2 class="header-section fw-bold text-uppercase">Project Name</h2>
                                        <h3 class="mini-heading-section text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                                    </div>
                                    <img src="./images/Portfolio images/6.jpg" class="img-fluid w-lg-75 w-md-100" alt="...">
                                    <div class="text-center mb-5">
                                        <p class="px-5 mt-5 mx-5 mini-heading-section mb-3 fst-normal">Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                        <p class="mini-heading-section m-0 p-0 fst-normal"><span class="fw-bold">Client: </span>Window</p>
                                        <p class="mini-heading-section m-0 p-0 pb-5 fst-normal"><span class="fw-bold">Category: </span>Photography</p>
                                        <a class="btn btn-warning text-uppercase fs-5 text-white fw-bold py-3 px-4 mb-5" data-bs-dismiss="modal" aria-label="close">
                                            <i class="fas fa-xmark fs-6 text-white"></i> Close Project
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="about-section py-5">
        <div class="container">
            <div class="text-center">
                <h2 class="header-section fw-bold text-uppercase">About</h2>
                <h3 class="mini-heading-section text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="timeline position-relative p-0">
                <div class="left-timeline position-relative end-50 p-0 m-0 mb-5">
                    <div class="d-flex me-5 pe-lg-0 pe-md-5">
                        <div class="timeline-image pe-lg-5 flex-md-shrink-0 order-md-2 ms-md-0 ms-1 col-2">
                            <img class="rounded-circle img-fluid border border-light-subtle border-5" src="./images/About images/1.jpg" alt="..." />
                        </div>
                        <div class="timeline-panel text-md-end me-md-5 me-4 ms-md-0 ms-5 col-md-5 col-sm-7">
                            <div class="timeline-heading">
                                <h4 class="subheading">2009-2011</h4>
                                <h4 class="subheading">Our Humble Beginnings</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted mini-heading-section fst-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-timeline position-relative p-0 m-0 mb-5">
                    <div class="d-flex ms-lg-0 ms-md-5 ps-md-5 ps-sm-0 me-md-0 me-sm-5 pe-md-0 pe-sm-5 justify-content-end">
                        <div class="timeline-panel text-md-start ms-md-0 ms-5 me-md-0 me-5 order-1 col-md-5 col-sm-7">
                            <div class="timeline-heading">
                                <h4 class="subheading">March 2011</h4>
                                <h4 class="subheading">An Agency is Born</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted mini-heading-section fst-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                            </div>
                        </div>
                        <div class="timeline-image pe-lg-5 pe-sm-0 flex-md-shrink-0 me-lg-0 me-md-5 me-sm-1 col-2">
                            <img class="rounded-circle img-fluid border border-light-subtle border-5" src="./images/About images/2.jpg" alt="..." />
                        </div>
                    </div>
                </div>
                <div class="left-timeline position-relative end-50 p-0 m-0 mb-5">
                    <div class="d-flex me-5 pe-lg-0 pe-md-5">
                        <div class="timeline-image pe-lg-5 flex-md-shrink-0 order-md-2 ms-md-0 ms-1 col-2">
                            <img class="rounded-circle img-fluid border border-light-subtle border-5" src="./images/About images/3.jpg" alt="..." />
                        </div>
                        <div class="timeline-panel text-md-end me-md-5 me-4 ms-md-0 ms-5 col-md-5 col-sm-7">
                            <div class="timeline-heading">
                                <h4 class="subheading">December 2015</h4>
                                <h4 class="subheading">Transition to Full Service</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted mini-heading-section fst-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-timeline position-relative p-0 m-0 mb-5">
                    <div class="d-flex ms-lg-0 ms-md-5 ps-md-5 ps-sm-0 me-md-0 me-sm-5 pe-md-0 pe-sm-5 justify-content-end">
                        <div class="timeline-panel text-md-start ms-md-0 ms-5 me-md-0 me-5 order-1 col-md-5 col-sm-7">
                            <div class="timeline-heading">
                                <h4 class="subheading">July 2020</h4>
                                <h4 class="subheading">Phase Two Expansion</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted mini-heading-section fst-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                            </div>
                        </div>
                        <div class="timeline-image pe-lg-5 pe-sm-0 flex-md-shrink-0 me-lg-0 me-md-5 me-sm-1 col-2">
                            <img class="rounded-circle img-fluid border border-light-subtle border-5" src="./images/About images/4.jpg" alt="..." />
                        </div>
                    </div>
                </div>
                <div class="right-timeline position-relative p-0 m-0 mb-5">
                    <div class="d-flex ms-lg-0 ms-md-5 ps-md-5 ps-sm-0 me-md-0 me-sm-5 pe-md-0 pe-sm-5 justify-content-end">
                        <div class="timeline-panel text-md-start ms-md-0 ms-5 me-md-0 me-5 order-1 col-md-5 col-sm-7">
                        </div>
                        <div class="timeline-image pe-lg-5 pe-sm-0 flex-md-shrink-0 me-lg-0 me-md-5 me-sm-1 col-2">
                            <img class="rounded-circle img-fluid border border-light-subtle border-5" src="./images/About images/5.jpg" alt="..." />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./Js/main.js"></script>
</body>